events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {
   server {
     server_name _;
     listen 443 ssl;
     # Server certificate and key
     ssl_certificate /etc/nginx/ssl/server.crt;
     ssl_certificate_key /etc/nginx/ssl/server.key;
     # CA certificate for client verification
     ssl_client_certificate /etc/nginx/ssl/ca.crt;
     ssl_verify_client on;
     location / {
       # Configure the backend server
       # proxy_pass http://backend;
       return 200 'ok';
     }
   }
}
